{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 The customer is given the opportunity to interact with the contract through these main functions. Everyone can decide to be either a "Borrower" or an "Investor" at a time.\
\
Once you decide to be a "Borrower", you can create an "Application", you specify the amount you want to raise and a brief description of the project to be funded.\
\
Now luca will show you how an investor can fund a project of his interest.\
\
........\
\
In the events we can see the list of all debts financed, with who has financed, who has received and when the debt was issued.\
These events are useful to have a payment history so that whoever decides to finance can evaluate the creditworthiness. (Credit score)\
\
\
Once the debt has been repaid, an event is issued that guarantees that it has been paid off.\
Once the debt has been paid off one can change one's profile and a "Borrower" can become an "Investor".\
\
Thank you for your attention, if you now want to raise funds you can find the contract in the comments section.\
\
}